# gradle_test

com/sterlite/hello/: HelloWorld.java  build.gradle  gradle.properties  publish.gradle
gradle_publish/: gradle.properties  gradle.properties_ORI  publish.gradle
src/main/java/hello/: build.gradle  build.gradle_420  build.gradle_ORI  build.gradle_old  hello.jar_12_11_2020  test.txt
