//import org.gradle.internal.os.OperatingSystem;

plugins {
  id "org.cyclonedx.bom" version "1.1.3"
  id "nu.studer.credentials" version "1.0.7"
}


apply plugin: 'java'
apply plugin: 'nu.studer.credentials'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
  }


// Define where the .java files are kept.
sourceSets {
    main {
        java {                  
            srcDirs = ["/u01/test_gradle/com/sterlite/hello/"]
            }
        }
}

// Add the package and main class info to jar manifest
jar {
    manifest {
        attributes(
                'Main-Class': 'hello.HelloWorld'
        )
    }
}



dependencies {
    implementation "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
    
}
