publish.version=1.0.0
artifactory_contextUrl=https://jfrog.sterlitetech-software.com/artifactory/
artifactory_user=anshul.sehgal
artifactory_internal_repo_name=gradle-test-repo
artifactory_external_repo_name=gradle-test-repo/
