buildscript { repositories { jcenter() }
   dependencies { classpath "nu.studer:gradle-credentials-plugin:1.0.6" }
  }
  
plugins {
  id "org.cyclonedx.bom" version "1.1.3"
}
apply plugin: 'java'
apply plugin: 'maven'


def artifactory_user = 'admin'
def artifactory_password = 'admin@123'
def artifactory_contextUrl = 'https://jfrog.sterlitetech-software.com/artifactory/'
def artifactory_internal_repo_name = 'brm-internal-repo'
def artifactory_external_repo_name = 'brm-external-repo'



repositories {

    maven {

		url "${artifactory_contextUrl}/${artifactory_external_repo_name}/"
		credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
	}

	maven {

        url "${artifactory_contextUrl}/${artifactory_internal_repo_name}/"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
	}

    maven {

        url "${artifactory_contextUrl}/jcenter/"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
	}
    
	maven {

        url "${artifactory_contextUrl}/mavenCentral/"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }

}

dependencies {
	
	
	
	
	compile group: 'org.zkoss.zk', name: 'zkplus', version: '8.0.2.2'
	compile group: 'org.zkoss.zk', name: 'zkbind', version: '8.0.2.2'
	compile group: 'org.zkoss.zk', name: 'zk', version: '8.0.2.2'
		
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'	
	
	compile group: 'com.sterlite.billing', name: 'kpi', version: 'core', changing: true
	
	compile group: 'com.sterlite.billing', name: 'kpi', version: 'api', changing: true
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	
	compile group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.0.Final'
	compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.10'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.7.4'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.7.4'
	
	
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	compile group: 'org.apache.axis', name: 'axis-ant', version: '1.4'
	compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
	compile group: 'jaxen', name: 'jaxen', version: '1.0-FCS'
	
	compile group: 'jdom', name: 'jdom', version: '1.0b9'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.keycloak', name: 'keycloak-adapter-core', version: '4.4.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-adapter-spi', version: '4.4.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-common', version: '4.4.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-core', version: '4.4.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-servlet-adapter-spi', version: '4.4.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-servlet-filter-adapter', version: '4.4.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '4.4.0.Final'
	compile group: 'quartz', name: 'quartz', version: '1.5.1'
	compile group: 'org.snmp4j', name: 'snmp4j', version: '2.5.3'
	compile group: 'bsh', name: 'bsh', version: '2.0b4'	
	compile group: 'concurrent', name: 'concurrent', version: '1.3.3'
	compile group: 'org.jboss.netty', name: 'netty', version: '3.2.3.Final'
	compile group: 'org.springframework', name: 'spring-beans', version: '2.5.5'
	compile group: 'org.springframework', name: 'spring-core', version: '2.5.5'
	compile group: 'org.zkoss.common', name: 'zcommon', version: '8.0.2.2'
	compile group: 'org.zkoss.common', name: 'zel', version: '8.0.2.2'
	compile group: 'org.zkoss.zk', name: 'zhtml', version: '8.0.2.2'
	compile group: 'org.zkoss.zk', name: 'zk', version: '8.0.2.2'
	compile group: 'org.zkoss.zk', name: 'zkbind', version: '8.0.2.2'
	compile group: 'org.zkoss.zk', name: 'zkplus', version: '8.0.2.2'
	compile group: 'org.zkoss.zk', name: 'zul', version: '8.0.2.2'
	compile group: 'org.zkoss.common', name: 'zweb', version: '8.0.2.2'
	compile group: 'org.snmp4j', name: 'snmp4j-agent', version: '2.5.3'
	compile group: 'xpp3', name: 'xpp3', version: '1.1.3.4.O'
	compile group: 'org.antlr', name: 'antlr-runtime', version: '3.3'
	compile group: 'net.sf.apt-jelly', name: 'apt-jelly-core', version: '2.6'
	compile group: 'net.sf.apt-jelly', name: 'apt-jelly-freemarker', version: '2.6'
	compile group: 'asm', name: 'asm-attrs', version: '1.5.3'
	compile group: 'asm', name: 'asm', version: '3.1'
	compile group: 'cglib', name: 'cglib', version: '2.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.5'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '3.1.0.GA'
	compile group: 'log4j', name: 'log4j', version: '1.2.15'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.18'
	//compile group: 'jboss', name: 'jboss-client', version: '10.1.0.Final'
	
	
	
	compile group: 'org.codehaus.sonar-plugins', name: 'sonar-ant-task', version: '2.1'
	compile group: 'org.wildfly', name: 'wildfly-ejb3', version: '10.1.0.Final'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'aspectj', name: 'aspectjlib', version: '1.5.3'
	compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
	//compile group: 'avalon-framework', name: 'avalon-framework', version: '4.2.0'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
	compile group: 'org.beanshell', name: 'bsh', version: '2.0b4'
	compile group: 'uk.com.robust-it', name: 'cloning', version: '1.8.5'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'commons-digester', name: 'commons-digester', version: '1.7'
	compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
	compile group: 'com.google.code.maven-play-plugin.org.apache.commons', name: 'commons-javaflow', version: '1590792'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.3'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
	compile group: 'org.drools', name: 'drools-beliefs', version: '7.7.0.Final'
	compile group: 'org.drools', name: 'drools-compiler', version: '7.7.0.Final'
	compile group: 'org.drools', name: 'drools-core', version: '7.7.0.Final'
	compile group: 'org.drools', name: 'drools-decisiontables', version: '7.7.0.Final'
	compile group: 'org.drools', name: 'drools-persistence-api', version: '7.7.0.Final'
	compile group: 'org.drools', name: 'drools-persistence-jpa', version: '7.7.0.Final'
	compile group: 'org.drools', name: 'drools-pmml', version: '7.7.0.Final'
	compile group: 'org.drools', name: 'drools-scorecards', version: '7.7.0.Final'
	compile group: 'org.drools', name: 'drools-templates', version: '7.7.0.Final'
	compile group: 'org.drools', name: 'drools-wb-verifier-api', version: '7.7.0.Final'
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'
	compile group: 'ehcache', name: 'ehcache', version: '1.1'
	compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.5'
	compile group: 'net.sf.flexjson', name: 'flexjson', version: '3.3'
	compile group: 'org.apache.xmlgraphics', name: 'fop', version: '0.93'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.19'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
	compile group: 'com.google.guava', name: 'guava', version: '10.0.1'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient-cache', version: '4.1.4'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.5'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.2.0'
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.7.0'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	compile group: 'org.jfree', name: 'jcommon', version: '1.0.17'
	//compile group: 'org.jfree', name: 'jfreechart-experimental', version: '1.0.14'
	compile group: 'org.jfree', name: 'jfreechart', version: '1.0.14'
	//compile group: 'org.jfree', name: 'jfreechart-swt', version: '1.0.14'
	//compile group: 'com.sun.jmx', name: 'jmxri', version: '1.2.1'
	//compile group: 'com.sun.jdmk', name: 'jmxtools', version: '1.2_8'
	compile group: 'jrobin', name: 'jrobin', version: '1.4.0'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.50'
	compile group: 'org.hibernate', name: 'jtidy', version: 'r8-20060801'
	compile group: 'org.hibernate', name: 'jtidy', version: 'r8-21122004'
	//compile group: 'junitperf', name: 'junitperf', version: '1.9.1'
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.10'
	compile group: 'org.kie', name: 'kie-api', version: '7.7.0.Final'
	compile group: 'org.kie', name: 'kie-ci', version: '7.7.0.Final'
	compile group: 'org.kie', name: 'kie-internal', version: '7.7.0.Final'
	compile group: 'org.kie.soup', name: 'kie-soup-maven-support', version: '7.7.0.Final'
	compile group: 'org.kie.soup', name: 'kie-soup-project-datamodel-api', version: '7.7.0.Final'
	compile group: 'org.kie.soup', name: 'kie-soup-project-datamodel-commons', version: '7.7.0.Final'
	compile group: 'log4j', name: 'log4j', version: '1.2.8'
	compile group: 'org.mvel', name: 'mvel2', version: '2.4.0.Final'
	compile group: 'net.sf.oval', name: 'oval', version: '1.81'
	compile group: 'com.paypal.sdk', name: 'paypal-core', version: '1.6.1'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.5'
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15-beta2'
	compile group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '0.9.0'
	//compile group: 'org.apache', name: 'serializer', version: '2.7.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
	compile group: 'org.jfree', name: 'swtgraphics2d', version: '1.0'
	compile group: 'wsdl4j', name: 'wsdl4j', version: '1.5.1'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
	compile group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '1.1'
	compile group: 'org.infinispan', name: 'infinispan-core', version: '8.2.4.Final'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2'
	compile group: 'org.objenesis', name: 'objenesis', version: '1.2'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.17'
	compile group: 'org.jboss.aop', name: 'jboss-aop-asintegration-core', version: '2.2.2.GA'
	
	
	compile group: 'xerces', name: 'xmlParserAPIs', version: '2.6.2'
	compile group: 'javax.activation', name: 'activation', version: '1.1'
	compile group: 'org.bouncycastle', name: 'bcmail-jdk16', version: '1.43'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.43'
	//compile group: 'org.zkoss.zkforge', name: 'ckez', version: '4.1.1.0'
	compile group: 'com.lowagie.text', name: 'com.springsource.com.lowagie.text', version: '2.0.8'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
	compile group: 'commons-io', name: 'commons-io', version: '1.4'
	compile group: 'displaytag', name: 'displaytag', version: '1.2'
	compile group: 'displaytag', name: 'displaytag-export-poi', version: '1.2'
	compile group: 'displaytag', name: 'displaytag-portlet', version: '1.2'
	compile group: 'org.owasp.esapi', name: 'esapi', version: '2.0.1'
	compile group: 'org.eclipse.jdt', name: 'core', version: '3.1.1'
	compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.1'
	compile group: 'com.keypoint', name: 'png-encoder', version: '1.5'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'trove', name: 'trove', version: '1.0.2'
	compile group: 'dom4j', name: 'dom4j', version: '1.5.2'
	compile group: 'commons-net', name: 'commons-net', version: '3.2'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.1.3'
	
	compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.10.5'
	compile group: 'com.hazelcast', name: 'hazelcast-kubernetes', version: '1.0.0'
	
	
	
	
	
	compile group: 'com.sterlite.billing.plm.client', name: 'api-client', version: 'ejb3', changing: true
	compile group: 'com.sterlite.billing.be.api', name: 'billingengine', version: 'api', changing: true
	compile group: 'com.sterlite.billing.be.client', name: 'taxengine', version: 'api', changing: true
	compile group: 'com.sterlite.billing.plm.client', name: 'productmanager-client', version: 'jpa', changing: true
	// AR client jars
	
	//system client jars
	compile group: 'com.sterlite.billing.bss.system.client', name: 'agent-client', version: 'entities', changing: true
	compile group: 'com.sterlite.billing.bss.system.client', name: 'cbf-api', version: 'ejb3', changing: true
	compile group: 'com.sterlite.billing.bss.system.client', name: 'master', version: 'jpa', changing: true
	compile group: 'com.sterlite.billing.bss.system.client', name: 'sequence-client', version: 'entities', changing: true
	compile group: 'com.sterlite.billing.bss.system.server', name: '2system', version: 'jpa', changing: true
	compile group: 'com.sterlite.billing.bss.system.client', name: 'system', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.system.client', name: 'system-base-client', version: 'ejb', changing: true
	compile group: 'com.sterlite.billing.bss.system.client', name: 'system-new-client', version: 'ejb', changing: true
	compile group: 'com.sterlite.billing.bss.system.client', name: 'junit', version: 'core', changing: true


	 //voucher client jars
	 compile group: 'com.sterlite.billing.bss.voucher.client', name: 'voucher', version: 'api', changing: true
	 compile group: 'com.sterlite.billing.bss.voucher.server', name: '2voucher', version: 'jpa', changing: true
	 compile group: 'com.sterlite.billing.bss.voucher.client', name: 'voucher', version: 'utils', changing: true
	 compile group: 'com.sterlite.billing.bss.voucher.client', name: 'voucher-base', version: 'ejb', changing: true
	 compile group: 'com.sterlite.billing.bss.voucher.client', name: 'voucher-client', version: 'ejb3', changing: true
	 compile group: 'com.sterlite.billing.bss.voucher.client', name: 'voucher-common', version: 'utils', changing: true
	
	//recharge client jars
	compile group: 'com.sterlite.billing.bss.recharge.client', name: 'recharge', version: 'api', changing: true
	compile group: 'com.sterlite.billing.bss.recharge.server', name: '2recharge', version: 'jpa', changing: true
	compile group: 'com.sterlite.billing.bss.recharge.client', name: 'recharge', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.recharge.client', name: 'recharge-base', version: 'ejb', changing: true
	compile group: 'com.sterlite.billing.bss.recharge.client', name: 'recharge-client', version: 'ejb3', changing: true
	compile group: 'com.sterlite.billing.bss.recharge.client', name: 'recharge-common', version: 'utils', changing: true

	//caam client jars
	
	compile group:'com.sterlite.billing.bss.caam.client', name:'caam-account-client', version:'ejb3', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'caam', version:'api', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'caam-bulkoperation-client', version:'ejb3', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'caam-caamcommon-client', version:'ejb3', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'caam-caamintegration-client', version:'ejb3', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'caam-common', version:'utils', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'caam-customer-client', version:'ejb3', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'caam', version:'jpa', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'caam-services-client', version:'ejb3', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'caamcommon-caam-client', version:'ejb', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'custom', version:'data', changing: true
	compile group:'com.sterlite.billing.bss.caam.client', name:'customer-caam-client', version:'ejb', changing: true
	

	//infratools client jars
	compile group: 'com.sterlite.billing.bss.infratools.client', name: 'infratools', version: 'api', changing: true
	compile group: 'com.sterlite.billing.bss.infratools.server', name: '2infratools', version: 'jpa', changing: true
	compile group: 'com.sterlite.billing.bss.infratools.client', name: 'infratools', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.infratools.client', name: 'infratools-base', version: 'ejb', changing: true
	compile group: 'com.sterlite.billing.bss.infratools.client', name: 'infratools-client', version: 'ejb', changing: true
	compile group: 'com.sterlite.billing.bss.infratools.client', name: 'infratools-common', version: 'utils', changing: true

	// numbermgmt/inventory client jar
	//compile group: 'com.sterlite.billing.bss.numbermgmt.client', name: 'inventory', version: 'api', changing: true
	//implementation fileTree("$RepoLibPath/integration-api/"){ include 'inventory-api.jar' }
	compile group: 'com.sterlite.billing.bss.numbermgmt.client', name: '1inventory', version: 'jpa', changing: true
	compile group: 'com.sterlite.billing.bss.numbermgmt.client', name: 'inventory', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.numbermgmt.client', name: 'inventory', version: 'api', changing: true

	compile group: 'com.sterlite.billing.bss.numbermgmt.client', name: 'numbermgmt', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.numbermgmt.client', name: 'inventory-client', version: 'ejb3', changing: true

	// payment client jar
	compile group: 'com.sterlite.billing.bss.payment.client', name: 'payment', version: 'api', changing: true
	compile group: 'com.sterlite.billing.bss.payment.client', name: 'adjustment', version: 'jpa', changing: true
	compile group: 'com.sterlite.billing.bss.payment.server', name: '2payment', version: 'jpa', changing: true
	compile group: 'com.sterlite.billing.bss.payment.client', name: 'payment', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.payment.client', name: 'payment-base', version: 'ejb', changing: true
	compile group: 'com.sterlite.billing.bss.payment.client', name: 'payment-client', version: 'ejb3', changing: true
	compile group: 'com.sterlite.billing.bss.payment.client', name: 'payment-common', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.payment.client', name: 'paymentservice', version: '1.0', changing: true

	// scoring client jar
	compile group: 'com.sterlite.billing.bss.scoring.client', name: 'scoring', version: 'api', changing: true
	compile group: 'com.sterlite.billing.bss.scoring.server', name: '2scoring', version: 'jpa', changing: true
	compile group: 'com.sterlite.billing.bss.scoring.client', name: 'scoring', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.scoring.client', name: 'scoring-base', version: 'ejb', changing: true
	compile group: 'com.sterlite.billing.bss.scoring.client', name: 'scoring-client', version: 'ejb3', changing: true
	compile group: 'com.sterlite.billing.bss.scoring.client', name: 'scoring-common', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.scoring.client', name: 'scoring-custom', version: 'data', changing: true
        

	// dunning client jar
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'dunning', version: 'api', changing: true
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'dunning', version: 'jpa', changing: true
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'dunning', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'dunning-base', version: 'ejb', changing: true
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'dunning-client', version: 'ejb3', changing: true
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'dunning-common', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'engine', version: 'utils', changing: true
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'engine-base', version: 'ejb', changing: true
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'engine-client', version: 'ejb3', changing: true
	compile group: 'com.sterlite.billing.bss.dunning.client', name: 'engine-common', version: 'utils', changing: true
    
	
	
	
	
	
}


task all {
	dependsOn 'clean'
	dependsOn 'build'
	
}

