//import org.gradle.internal.os.OperatingSystem;

plugins {
  id "org.cyclonedx.bom" version "1.1.3"
}

apply plugin: 'java'

def artifactory_user = 'anshul.sehgal'
def artifactory_password = 'Sterlite@1992'
def artifactory_contextUrl = 'https://jfrog.sterlitetech-software.com/artifactory/'
def artifactory_internal_repo_name = 'gradle-test-repo'
def artifactory_external_repo_name = 'gradle-test-repo'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven {

                url "${artifactory_contextUrl}/${artifactory_external_repo_name}/"
                credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
        }

        maven {

        url "${artifactory_contextUrl}/${artifactory_internal_repo_name}/"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
        }

    maven {

        url "${artifactory_contextUrl}/jcenter/"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
        }

        maven {

        url "${artifactory_contextUrl}/mavenCentral/"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }

}


// Define where the .java files are kept.
sourceSets {
    main {
        java {                  
            srcDirs = ["/u01/test_gradle/src/main/java/hello"]
            }
        }
}

// Add the package and main class info to jar manifest
jar {
    manifest {
        attributes(
                'Main-Class': 'hello.HelloWorld'
        )
    }
}



dependencies {
    implementation "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
    compile "com.sterlite:hello:1.0"
    
}
